# CarInsuranceBot

./: CarInsuranceSalesBot.sln
CarInsuranceSalesBot/: CarInsuranceSalesBot.csproj  Constants.cs  Program.cs
CarInsuranceSalesBot/Services/: CarInsuranceAIService.cs  MindeeService.cs  PdfService.cs  TelegramService.cs
CarInsuranceSalesBot/Services/IServices/: IPdfService.cs
