<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>75a09b81-590c-4aec-86f6-b995cfca4a9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Mindee" Version="3.15.0" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
    <PackageReference Include="PDFsharp" Version="6.1.0" />
    <PackageReference Include="PRTelegramBot" Version="0.5.5.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\prtelegrambot\0.5.5.1\build\\README.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\prtelegrambot\0.5.5.1\build\\README.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\prtelegrambot\0.5.5.1\build\\README.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\prtelegrambot\0.5.5.1\build\\README.txt" />
  </ItemGroup>

</Project>
